<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" styleClass="Contenedor_Principal" stylesheets="@../Estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.AjustesController">
    <left>
        <VBox alignment="BOTTOM_CENTER" prefHeight="400.0" prefWidth="195.0" style="-fx-background-color: #dbab84;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imgUsuario" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="label_estilo">
                    <image>
                        <Image url="@../img/login-removebg-preview.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="35.0" top="35.0" />
                    </VBox.margin>
                </ImageView>
                <Button fx:id="btnVerPerros" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" onAction="#btnVerPerrosAc" styleClass="botones_registro" text=" Ver perros" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="20.0" left="15.0" right="15.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/huellaPerro-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnSolicitarAdp" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" onAction="#btnSolicitarADPAc" styleClass="botones_registro" text=" Solicitar Adp" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="20.0" left="15.0" right="15.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/huellaPerro-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Button fx:id="btnVerCitas" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" onAction="#btnVerCitasAc" styleClass="botones_registro" text=" Ver citas" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="20.0" left="15.0" right="15.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/huellaPerro-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnSalir" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" onAction="#btnSalirAc" styleClass="botones_registro" text="  Salir" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="20.0" left="15.0" right="15.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/huellaPerro-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="96.00000228881837" minHeight="10.0" prefHeight="96.00000228881837" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnModUsario" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnModUsarioAc" prefHeight="48.0" prefWidth="171.0" styleClass="botones_registro" text="Modificar Usuario " GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets left="140.0" right="110.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnModGmail" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnModGmailAc" prefHeight="48.0" prefWidth="171.0" styleClass="botones_registro" text="Modificar Gmail " GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="140.0" right="110.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnModContrasenia" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnModContraseniaAc" prefHeight="48.0" prefWidth="171.0" styleClass="botones_registro" text="Modificar Contraseña " GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="140.0" right="110.0" />
               </GridPane.margin>
            </Button>
            <ImageView fx:id="imgTuerca1" fitHeight="49.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../img/tuerca.png" />
               </image>
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgTuerca3" fitHeight="49.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../img/tuerca.png" />
               </image>
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgTuerca2" fitHeight="49.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../img/tuerca.png" />
               </image>
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </center>
</BorderPane>
