<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" styleClass="Contenedor_Principal" stylesheets="@../Estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.SolicitarCitaController">
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="712.0" BorderPane.alignment="CENTER">
            <children>
            <ImageView fitHeight="93.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/2.png" />
               </image>
            </ImageView>
            <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="233.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.5999633789062" minWidth="10.0" prefWidth="168.00001220703126" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.4000244140625" minWidth="10.0" prefWidth="158.4000244140625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
               <children>
                  <DatePicker fx:id="dataPickerFechaCita" prefHeight="25.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label styleClass="label_estilo_formulario" text="Correo electrónico :" />
                  <Label styleClass="label_estilo_formulario" text="Fecha cita : " GridPane.rowIndex="2" />
                  <Label styleClass="label_estilo_formulario" text="Donación :" GridPane.rowIndex="4" />
                  <TextField fx:id="cajaTextCorreoElectronico" GridPane.columnIndex="1" />
                  <TextField fx:id="cajaTextDonacion" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Button fx:id="btnEnviar" mnemonicParsing="false" onAction="#btnEnviarAc" prefHeight="31.0" prefWidth="242.0" styleClass="botones_registro" text="Enviar">
               <VBox.margin>
                  <Insets bottom="20.0" top="15.0" />
               </VBox.margin>
            </Button>
            </children>
        </VBox>
    </center>
</BorderPane>
